events {
    worker_connections 4096;
}

http {
    # server {
    #     listen 80;
    #     server_name isktools.net;

    #     location ^- /.well-known {
    #         allow all;
    #         root /usr/share/nginx/well-known
    #     }
    # }

    server {
        listen 80;
        server_name incursions.isktools.net;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
        }
    }
}
